/*Максим забрал у Саши телефон и захотел посмотреть его галерею.
Галерея была запоролена случайным числом с диапазоном 000000 - 999999,
Максим решил написать скрипт, который бы перебирал все возможные пин-коды.

В своем скрипте используйте тернарные операторы, уберите условие,
что программа завершается после 3х неудачных угадываний.
Напишите скрипт, который перебирает все возможные пин-коды
и находит нужный (далее как в первом пункте с угадыванием),
программа завершает выполнение символом '\n' (перенос строки)
*/

#include <iostream>
int main()
{
    unsigned int const real_key = 999888;
    unsigned int script_key = 1000000;
    std::cout << "Searching ...";
    while (script_key != real_key)
    {
        --script_key;
        std::cout << ((script_key == real_key) ? "Gallery is unlocked. Enjoy" : "");
    }
    std::cout << '\n';
    return 0;

}
